{
  "name": "@itwin/eslint-plugin",
  "version": "5.0.0-dev.2",
  "description": "ESLint plugin with default configuration and custom rules for iTwin.js projects",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "iTwin.js"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/eslint-plugin"
  },
  "bin": {
    "no-internal-report": "dist/bin/no-internal-report.js"
  },
  "scripts": {
    "build": "",
    "before-test": "node tests/fixtures/link.js",
    "test": "npm run before-test && mocha \"tests/*.js\"",
    "cover": "npm -s test",
    "change": "beachball change",
    "check": "beachball check",
    "version-bump": "beachball bump",
    "version-bump-dev": "beachball bump --config beachball.config.dev.js --keep-change-files",
    "publish-packages": "beachball publish",
    "publish-packages-dev": "beachball publish --config beachball.config.dev.js --keep-change-files",
    "prepare": "husky"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "~8.11.0",
    "@typescript-eslint/parser": "~8.11.0",
    "eslint-formatter-visualstudio": "^8.40.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "workspace-tools": "^0.36.4"
  },
  "peerDependencies": {
    "eslint": "^9.11.1",
    "typescript": "^3.7.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/eslint": "~9.6.1",
    "@types/node": "20.11.16",
    "beachball": "^2.39.0",
    "eslint": "^9.13.0",
    "husky": "^9.0.11",
    "mocha": "^10.3.0",
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": "^18.18.0 || >=20.0.0"
  }
}
